spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=17409373
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform = postgresql
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

